<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="450.0" prefWidth="300.0">
         <children>
            <Button fx:id="start" layoutX="75.0" layoutY="267.0" mnemonicParsing="false" onMouseEntered="#StartEnter" onMousePressed="#StartPresse" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right,#00fffc,#fff600); -fx-background-radius: 100; -fx-border-radius: 100;" text="开始" textFill="#9f4d9a">
               <font>
                  <Font size="39.0" />
               </font></Button>
            <Button fx:id="upLoad" layoutX="85.0" layoutY="95.0" mnemonicParsing="false" onMouseEntered="#upLoadEnter" onMousePressed="#loadFile" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: linear-gradient(to right,#00fffc,#fff600); -fx-background-radius: 100; -fx-border-radius: 100;" text="上传文件" textFill="#9f4d9a">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Line endX="200.0" layoutX="101.0" layoutY="242.0" startX="-100.0" strokeWidth="5.0" />
            <Label layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="68.0" text="文件名：">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="fileName" layoutX="28.0" layoutY="27.0" prefHeight="25.0" prefWidth="272.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children></Pane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</GridPane>
